{
  "mod_elements": [
    {
      "name": "BattlePan",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "battle_pan",
      "metadata": {
        "files": [
          "src/main/resources/assets/awesomeweaponmod/models/item/battle_pan.json",
          "src/main/java/net/mcreator/awesomeweaponmod/item/BattlePanItem.java"
        ]
      }
    },
    {
      "name": "PanCrit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pan_crit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awesomeweaponmod/procedures/PanCritProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PanSmash",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pan_smash",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awesomeweaponmod/client/particle/PanSmashParticle.java",
          "src/main/resources/assets/awesomeweaponmod/particles/pan_smash.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:axes": [
      "~CUSTOM:BattlePan"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.awesomeweaponmod.battle_pan": "Battle Pan"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "awesomeweaponmod",
    "modName": "AwesomeWeaponMod",
    "version": "1.0.0",
    "author": "DJ_Czychacz, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.awesomeweaponmod"
  },
  "mcreatorVersion": 202400452410
}