{
  "mod_elements": [
    {
      "name": "Poop",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "poop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/awesomeweaponmod/item/PoopItem.java",
          "src/main/resources/assets/awesomeweaponmod/models/item/poop.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.awesomeweaponmod.poop": "Poop"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "awesomeweaponmod",
    "modName": "AwesomeWeaponMod",
    "version": "1.0.0",
    "author": "DJ_Czychacz, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.awesomeweaponmod"
  },
  "mcreatorVersion": 202400452410
}